#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="24exU7FSVcjSzg06lQDExN56q3UODEdhAxyup8kikqUl4nlu8J7gXQg2tgykpI/UPWN3uQrwolZSQo1krbhW276TmBx3XiG4urUZklZMIqZa4tDdQ1x+UHrwEkw84RPGAv0+aCMmJ+mZP0HerMXcwI//qveOhuP1ghiTW5a8JTsmCP5YOQDmdi+5GcZNExgjEdHydTFe0IK2kNUilLbmnXr1ZqHqyg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="wdm2Yp9gpjN0T0iTm+pQIffkP+hT4mYQoLLrHbM2iwK6YkK/ZbVU3fo4bmbiBMPOAU0Wok2mHU/XsCa7hNjrPyZj8DX5F2l9RVG3UNp7MR3SYeadJy6o+oJnPv6M/rLNdQvZec4wXazaHPYNIWLk69k2r1Vm+B06ML1hfGJH0f6tx4/FniaKJpElnX/N+HJ8ks+KXEeyb1cRMWvtCZ4RhiDSSDlFhg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="C8lWW4nyJZvTXyxmdg920aNb2amTSV8j3bkQ5ibo586LJu/ps/sWBX10yQALh3JUORSVLLye+sYWg36WFeYFQ0eQjdXP96ck+48iEQBvAA2wC1vpa4ZGHuUsENxewmEAdA3ILzbG1C5L1/g5D/22ib0fGsVIcg5oQ0E1/ExJDn0tXSv0VMc7qLyxBaCOYlEHM3+/cy1aQqdkXo14zCL0MvwIkUqvxg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="kjJAM3yUmE4fIlZVCA1xwYhhrFXbSXF0uAabYa+VYmp0pRjvLkcCnl8pA94a8QEPEVq/Xvu7NRTDwrggCAW0wPdTnagj4dEVwz+zBzJ4WHQBfs3wyKxFMXU1MiqIxNhCMoFDiiBWVnHPgmsPD8+IOlAUAaNYvHzhHXN/tSMJj/ruPF24Vk/pV6xy5gaxxvVZxIdPKkkCoj26r/5nE9kzzW/pbDm8yYl6QWvslh6SLjZxgdb+Q5SjjpjYtucKz1TeTiH9RfHW1DPP0OslroEzdZ2gmbeTeRT/QMEjuLwMKbZvRjEhKM2d6FfcflZ9Rqpwz4kvwydWxrfURMSH6pLRd6f9Mq2vFhnsMfRIohx3q+YFegSqWPTF/+ByItaa/y1xnZ5w7WfstH4u0U0Q4Y2NKVhcGzfZetcb7xScxYdvyh6LCTGQLkW6ramZF+//iLHiQ59H+p8XQJGbbxpdGwIAg1/Ixu0Vyg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_02722b66de934a2f8f031ad28570bd6f8064943ac2279854050001f7bf798b8e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
